<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <include layout="@layout/jh_include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火眼金睛哼哼" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="ID:123456" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_red_dark" />

    <RadioGroup
        android:id="@+id/id_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCFDFE"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_rb_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="首页" />

        <RadioButton
            android:id="@+id/id_rb_quanzi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="圈子" />

        <RadioButton
            android:id="@+id/id_rb_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="礼包" />

        <RadioButton
            android:id="@+id/id_rb_act"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:gravity="center"
            android:padding="5dp"
            android:text="活动" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/id_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>